POST http://localhost:31800/api/add/bookmark
Content-Type: application/json
X-Scrapyard-Auth: default:default

{
    "name": "cadabra cadabra cadabrac adabra cadabra cadabra cadabra cadabra cadabra cadabra cadabra cadabra cadabra cadabra cadabra"
    ,"uri": "https://example.com"
    ,"path": "/example/category"
    ,"tags": "test,example"
}

<> 2019-03-21T010314.200.html

###

POST http://localhost:31800/api/add/bookmark
Content-Type: application/json
X-Scrapyard-Auth: default:default

{
    "name": "circus"
    ,"uri": "https://example.com"
    ,"path": "/example/category"
    ,"tags": "test,example"
}

<> 2019-03-20T114828.200.html

###

POST http://localhost:31800/api/add/bookmark
Content-Type: application/json
X-Scrapyard-Auth: default:default

{
    "name": "conus"
    ,"uri": "https://example.com"
    ,"path": "/example/category"
    ,"tags": "test,example"
}

<> 2019-03-20T114818.200.html

###

POST http://localhost:31800/api/add/bookmark
Content-Type: application/json
X-Scrapyard-Auth: default:default

{
    "name": "example bookmark"
    ,"uri": "https://example.com"
    ,"path": "/example/category"
    ,"tags": "test,example"
}

<> 2019-03-20T080802.200.html

###

GET http://localhost:31800/api/list/groups
X-Scrapyard-Auth: default:default

<> 2019-03-20T080616.200.html

###

GET http://localhost:31800/api/list/shelves
X-Scrapyard-Auth: default:default

<> 2019-03-20T072934.200.html

###

