<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cloud_shelf"
            android:title="@string/menu_cloud_shelf" />
        <item
            android:id="@+id/nav_sync"
            android:title="@string/menu_sync" />
        <item
            android:id="@+id/nav_providers"
            android:title="@string/menu_providers" />
        <item
            android:id="@+id/nav_settings"
            android:title="@string/menu_settings" />
    </group>
</menu>