# scrapbee

./: .editorconfig  .gitignore  AUTOMATION.md  README.md  _config.yml  advcap.html  advcap.js  background.html  background.js  content_script.css  content_script.js  control.js  dialog.css  dialog.js  edit.css  edit.js  edit_markers.css  global.js  history.js  index.html  main.css  main.html  main.js  makefile  manifest.json  marker.js  message.js  mime.types.js  options.css  options.html  options.js  package-lock.json  package.json  proto.js  scrapbee_backend.go  search.html  search.js  settings.js  tools.js  tree.css  (+2 more)
.github/: FUNDING.yml
_layouts/: .#default.html  default.html
addon/: _remnants.js  advanced.css  advanced.html  advanced.js  automation.html  backend.js  backend_browser.js  backend_browser_shelf.js  backend_cloud.js  backend_cloud_base.js  backend_cloud_shelf.js  backend_dropbox.js  backend_ishell.js  backend_native.js  backend_onedrive.js  backend_rdf.js  background.html  background.js  background_worker.js  bookmarking.js  bookmarks.js  bookmarks_bookmark.js  bookmarks_folder.js  bookmarks_group.js  bookmarks_init.js  bookmarks_shelf.js  bookmarks_todo.js  bookmarks_undo.js  browse.js  changes.html  cloud_client_base.js  cloud_client_dropbox.js  cloud_client_onedrive.js  cloud_node_db.js  content.js  content_edit_frames.js  content_favicon.js  content_mark.js  content_script.css  content_script.js  (+133 more)
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: browser.html  content.html  loading.html  treeview.html
android/app/src/main/assets/css/: markers.css  notes.css  org.css  sidebar.css  tree.css  treeview.css
android/app/src/main/assets/js/: browser.js  content.js  loader.js  proto.js  treeview.js
android/app/src/main/assets/lib/jstree/: jstree.js
android/app/src/main/html/browser/: browser.html  vars.css
android/app/src/main/html/browser/lib/jstree/: jstree.js
android/app/src/main/java/l2/albitron/scrapyard/: BrowseArchiveFragment.java  BrowseBookmarksFragment.java  CloudBookmarkActivity.java  MainActivity.java  MainActivity.kt  Scrapyard.java  Scrapyard.kt  Settings.kt  TODODialogActivity.java  utils.kt
android/app/src/main/java/l2/albitron/scrapyard/cloud/: BookmarkRecord.java  CloudBackend.java  CloudDB.java  CloudNotAuthorizedException.java  CloudOperationsService.java  CloudProvider.java  DropboxDB.java  DropboxNotAuthorizedException.java  DropboxProvider.java
android/app/src/main/java/l2/albitron/scrapyard/cloud/bookmarks/: StorageService.kt
android/app/src/main/java/l2/albitron/scrapyard/cloud/db/: AbstractCloudDB.kt  CloudDB.kt  CloudShelfDB.kt  SyncStorageDB.kt
android/app/src/main/java/l2/albitron/scrapyard/cloud/db/model/: Archive.kt  BookmarkContent.kt  CloudShelfMeta.kt  CloudShelfNodes.kt  Icon.kt  Index.kt  JSONEntity.kt  JSONScrapbookMeta.kt  Node.kt  Notes.kt  SyncMeta.kt  SyncNodes.kt
android/app/src/main/java/l2/albitron/scrapyard/cloud/exceptions/: CloudDownloadException.java  CloudNotAuthorizedException.java  DropboxNotAuthorizedException.java
android/app/src/main/java/l2/albitron/scrapyard/cloud/json/: Archive.java  BookmarkEnvelope.java  Icon.java  JSONEntity.java  Meta.java  Node.java  NodeContainer.java  Notes.java
android/app/src/main/java/l2/albitron/scrapyard/cloud/providers/: CloudProvider.kt  DropboxProvider.kt  OneDriveProvider.kt
android/app/src/main/java/l2/albitron/scrapyard/cloud/providers/exceptions/: CloudItemNotFoundException.kt  CloudNetworkException.kt  CloudNotAuthorizedException.kt
android/app/src/main/java/l2/albitron/scrapyard/cloud/sharing/: SharingService.kt
android/app/src/main/java/l2/albitron/scrapyard/cloud/sharing/exceptions/: SharingException.kt
android/app/src/main/java/l2/albitron/scrapyard/ui/cloud_shelf/: CloudShelfFragment.kt
android/app/src/main/java/l2/albitron/scrapyard/ui/providers/: ProvidersFragment.kt
android/app/src/main/java/l2/albitron/scrapyard/ui/settings/: SettingsFragment.kt
android/app/src/main/java/l2/albitron/scrapyard/ui/sharing/: ShareBookmarkActivity.kt  SharingWorker.kt
android/app/src/main/java/l2/albitron/scrapyard/ui/sync_bookmarks/: SyncBookmarksFragment.kt
android/app/src/main/java/l2/albitron/scrapyard/ui/webview/: BookmarkBrowserFragment.kt  ContentBrowserFragment.kt
android/app/src/main/res/drawable/: button.xml  ic_launcher_foreground.xml  ic_scrapyard.xml  ic_scrapyard_todo.xml  side_nav_bar.xml
android/app/src/main/res/layout/: activity_main.xml  activity_share_bookmark.xml  activity_tododialog.xml  app_bar_main.xml  content_main.xml  fragment_bookmark_browser.xml  fragment_browse_archive.xml  fragment_browse_bookmarks.xml  fragment_content_browser.xml  fragment_gallery.xml  fragment_home.xml  fragment_providers.xml
android/app/src/main/res/menu/: activity_main_drawer.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_notification.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/raw/: msal_auth_config.json  msal_auth_config_debug.json
android/app/src/main/res/values/: colors.xml  scripts.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: root_preferences.xml
backend/: PyOrgMode.py  api.py  config.py  db.py  debug.cmd  imports.py  scrapyard.py  scrapyard.sqlite  scrapyard_backend.cmd  scrapyard_backend.py  setup.nsi  setup.py  versions.txt
css/: dialog.css  edit.css  edit_markers.css  main.css  options.css  spinner.css  tree.css
helper/: debug.cmd  (+8 more)
(+275 files in other folders)
