<head>
  <!-- <script type="text/javascript" src="/libs/jquery-3.3.1.js"></script>
       <script type="text/javascript" src="/js/proto.js"></script>
       <link rel="stylesheet" type="text/css" href="/css/tree.css" media="screen"/> -->
  <style type="text/css" media="screen">
  </style>
  <style type="text/css" media="screen">
   *{
     font-size: 12px;
     box-sizing: border-box;
   }
   .folder-content.root{
     display:block !important;
     margin-left:0px;
     margin:0;
     overflow:visible;
     padding:10px;
   }
   body, html{
     margin:0px;
     padding:0px;
     box-sizing:border-box;
   }
   input[type=radio]{
     margin-top: -1px;
     vertical-align: middle;
   }
   input[type=text], textarea{
     border:none;
     background:#555;
     color:#fff !important;
     border-radius:3px;
     margin-bottom:3px;
     width:100%;
     resize:none;
   }
   textarea{
     width:100%;
     height:100%;
     margin:0;
     height:70px;
     padding:5px;
     overflow-y: auto;
   }
   tr>td:first-child{
     text-align:right;
     width:50px;
     vertical-align:top;
     padding-top:10px;
   }
   input[type=button]{
     padding:0px 10px;
     appearance: none;
     -moz-appearance: none;
     border-radius:5px;
     border:none;
     background:#079;
     color:#fff;
     cursor:pointer;
     margin:auto;
   }
   input[type=button]:disabled, input[type=button]:disabled:hover{
     background:#555;
     cursor:default;
   }
   input[type=button]:hover{
     background:#080;
   }
   input[type=text]{
     padding:3px;
   }
   #tpanel{
     height:30px;
   }
   #tpanel *{
     vertical-align: middle;
     display:inline-block;
     margin:auto;
   }
   #path-box{
     text-overflow:ellipsis;
     overflow:hidden;
     text-align:left;
     white-space:nowrap;
     direction: rtl;
     position:absolute;
     bottom:0px;
     box-sizing:border-box;
     padding:10px;
     display:inline-box;
     width:100%;
     background:#bbb;
     color:#000;
   }
   /* #tree1{
      color:#fff;
      } */
   #main-table{
     border-collapse:collapse;
     height:100%;
     width:100%;
     box-sizing:border-box;
   }
   #main-table, #main-table td{
     border-color:#666;
     border:none;
   }
   #main-table td{
   }
   .bottom-panel{
     position:absolute;
     wdith:100%;
     height:35px;
     left:0;
     right:0;
     bottom:0;
     text-align:right;
     padding-right:30px
   }
   #tree1 .item.folder *{
     color:#eee;
   }
   #tree1 .item.page *{
     color:#eee;
   }
   #tree1 .item.bookmark *{
     color:#6f0;
   }
   #tree1 .item.note *{
     color:#eee;
   }
   #tree1 .item{
     margin-bottom: 5px !important;
   }
   #lstRdfs{
     max-width:50%;
   }
  </style>
</head>
<body>
  <div style="position:absolute;width:100%;top:0;bottom:40px;box-sizing:border-box;padding:10px 20px 5px 0px;">
    <table width="100%" style="" cellspacing="" cellpadding="3" border="1" id="main-table">
      <tr style="height:30px;">
        <td>{Type}</td><td>
          <label><input type="radio" name="save_type" value="SAVE_PAGE" checked="true"/>{Page}</label>
          <label><input type="radio" name="save_type" value="SAVE_SELECTION"/>{Selection}</label>
          <label><input type="radio" name="save_type" value="SAVE_URL"/>{Bookmark}</label>
        </td>
      </tr>
      <tr style="height:30px;">
        <td>{Title}</td><td><input id="txTitle" type="text" name="" value=""/></td>
      </tr>
      <tr style="height:30px;">
        <td>URL</td><td><input id="txUrl" type="text" name="" value=""/></td>
      </tr>
      <!-- <tr style="height:30px;">
           <td>Tags</td><td><input id="txTags" type="text" name="" value=""/></td>
           </tr>       -->
      <tr style="height:30px;">
        <td>{Comment}</td><td>
          <textarea tabindex="" id="txComment"></textarea>
        </td>
      </tr>
      <tr>
        <td>{SAVE_TO}</td>
        <td style="position:relative;vertical-align:top;padding:0">
          <div id="tpanel" style="vertical-align:middle;padding:3px;position:relative;">
            <select id="lstRdfs"></select>
            <input type='button' value='Add Folder' id="btnAddFoder"/>
            <!-- <label style="position:absolute;right:0px;line-height:25px;vertical-align:middle;">
                 <input id="show-root" type="checkbox" name="" value=""/> <span>Root</span>
                 </label> -->
          </div>
          <div style="width:100%;top:35px;bottom:35px;overflow:auto;position:absolute;background:#555;">
            <div class="folder-content root" id="tree1"></div>
          </div>
          <span id="path-box" style=""><bdi>/</bdi></span>
        </td>
      </tr>
    </table>
  </div>
  <div class="bottom-panel">
    <input type='button' value='{CAPTURE}' id="btnCapture"/>
    <input type='button' value='{DLG_CANCEL}' id="btnCancel"/>
  </div>
  <script type="module" src="/js/advcap.js"></script>
</body>
