<html>
  <head>
    <style type="text/css" media="screen">
     textarea{
       width:100%;
       height:100%;
       resize:none;
     }
     textarea, textarea:hover, textarea:focus, textarea:active {
       border:none;
       outline:none;
     }
     input[type=button]{
       padding:5px 10px;
       appearance: none;
       -moz-appearance: none;
       border-radius:5px;
       border:none;
       background:#079;
       color:#fff;
       cursor:pointer;
       margin:auto;
     }
     #div1{
       bottom:40px;
       top:0px;
       right:0px;
       left:0px;
       position:absolute;
     }
     #div2{
       bottom:0px;
       right:0px;
       left:0px;
       height:30px;
       position:absolute;
       padding-top:10px;
       text-align:right;
       padding-right:10px;
     }
    </style>  
  </head>
  <body>
    <div id="div1">
      <textarea name="" id="" rows="" cols="" tabindex=""></textarea>
    </div>
    <div id="div2">
      <input type="button" name="ok" value="{DLG_OK}" />
      <input type="button" name="cancel" value="{DLG_CANCEL}" />
    </div>
  </body>
</html>
