{
    "version": "$VERSION$",
    "applications": {
        "gecko": {
            "id": "scrapyard$ID_SUFFIX$@firefox",
            "strict_min_version": "102.0"
        }
    },
    "manifest_version": 3,
    "name": "Scrapyard",
    "description": "Advanced bookmark manager with page archiving functionality.",
    "homepage_url": "https://gchristensen.github.io/#scrapyard",
    "icons": {
        "16": "icons/scrapyard.svg",
        "24": "icons/scrapyard.svg",
        "32": "icons/scrapyard.svg",
	    "64": "icons/scrapyard.svg",
        "128": "icons/scrapyard.svg"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self';"
    },
    "permissions": [
        "tabs",
        "activeTab",
        "tabHide",
        "alarms",
        "bookmarks",
        "menus",
        "contextMenus",
        "downloads",
        "nativeMessaging",
        "notifications",
        "storage",
        "unlimitedStorage",
        "webNavigation",
        "webRequest",
        "webRequestBlocking",
        "management",
        "cookies",
        "contextualIdentities",
        "scripting"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "sidebar_action": {
        "default_title": "Scrapyard",
        "default_panel": "ui/sidebar.html",
        "default_icon": "icons/scrapyard.svg"
    },
    "commands": {
        "_execute_sidebar_action": {
            "suggested_key": {
                "default": "Alt+Y"
            },
            "description": "Open Scrapyard in sidebar"
        },
        "bookmark_to_default_shelf": {
            "suggested_key": {
                "default": "Alt+Q"
            },
            "description": "Bookmark the current tab to the default shelf"
        },
        "archive_to_default_shelf": {
            "suggested_key": {
                "default": "Alt+W"
            },
            "description": "Archive the current tab to the default shelf"
        }
    },
    "background": {
        "page": "background.html"
    },
    "action": {
        "default_icon": {
            "64": "icons/scrapyard.svg"
        },
        "default_title": "Scrapyard",
        "default_popup": "ui/popup.html"
    },
    "options_ui": {
        "open_in_tab": true,
        "page": "ui/options.html"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "icons/lock.svg",
                "ui/site_capture.html"
            ],
            "matches": ["*://*/*"]
        }
    ],
    "protocol_handlers": [
        {
            "protocol": "ext+scrapyard",
            "name": "Scrapyard",
            "uriTemplate": "reference.html#%s"
        }
    ],
    "omnibox": {
        "keyword": "scr"
    }
}
